afdko==3.8.1
appdirs==1.4.4
argcomplete==2.0.0
asgiref==3.5.0
bleach==4.1.0
bokeh==2.4.2
booleanOperations==0.9.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorcet==3.0.0
defcon==0.10.0
distlib==0.3.4
Django==4.0.2
f-icon==0.0.3
filelock==3.6.0
fontawesome==5.10.1.post1
fontMath==0.9.1
fontParts==0.10.3
fontPens==0.2.4
fonttools==4.29.1
fs==2.4.15
future==0.18.2
hdpitkinter==1.0.3
holoviews==1.14.8
idna==3.3
image==1.5.33
Interface==2.11.1
Jinja2==3.0.3
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.0
MutatorMath==3.0.1
numpy==1.22.2
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
panel==0.12.6
param==1.12.0
PIL-Tools==1.1.0
Pillow==9.0.1
Pillow-PIL==0.1.dev0
pipenv==2022.1.8
pipx==1.0.0
platformdirs==2.5.1
psautohint==2.4.0
pyclipper==1.3.0.post2
pyct==0.4.8
PyMuPDF==1.19.5
pypandoc==1.7.2
pyparsing==3.0.7
PyPDF2==1.26.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
PythonTurtle==0.3.2
pytz==2021.3
pyviz-comms==2.1.0
PyYAML==6.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
Tcl==0.2
tk==0.1.0
tkinterx==0.0.9
tkPDFViewer==0.1
todoist-python==8.1.3
tornado==6.1
tqdm==4.63.0
typing_extensions==4.1.1
ufonormalizer==0.6.1
ufoProcessor==1.9.0
unicodedata2==14.0.0
urllib3==1.26.8
userpath==1.8.0
virtualenv==20.13.2
virtualenv-clone==0.5.7
webencodings==0.5.1
zope.event==4.5.0
zope.interface==5.4.0
zope.schema==6.2.0
zopfli==0.2.1
